/*------- Text Colors ------*/
/*------- BUTTON ------*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap");
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  border: grey 1px solid;
  border-radius: 1px; }
  .btn:hover {
    opacity: 0.9;
    background: #0a0a0a;
    border: #ece8e8 1px solid; }

*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

html,
body {
  font-family: 'Lato', sans-serif;
  background: #fff;
  color: #000; }

ul {
  list-style: none; }

a {
  color: #fff;
  text-decoration: none; }

h1,
h2 {
  font-weight: 300;
  line-height: 1.2; }

p {
  margin: 10px 0; }

img {
  width: 100%;
  cursor: pointer; }

.icon {
  display: block;
  color: rgba(187, 46, 3, 0.979);
  font-size: 2rem;
  margin-bottom: 0.9rem;
  margin: auto; }

/*----- Navbar -----*/
.header {
  background: url("../img/work9.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff; }
  .header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.397); }
  .header .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%; }
    .header .header-content h1 {
      font-size: 2.5rem;
      font-weight: 400;
      letter-spacing: 0.5rem; }
  .header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    position: sticky;
    top: 0;
    width: 100%;
    height: 70px;
    padding: 0px 30px;
    animation-delay: 2s; }
    .header .navbar * {
      z-index: 100;
      color: #fff; }
    .header .navbar .logo {
      width: 60px;
      height: 60px;
      animation-delay: 1.2s;
      animation-duration: 1s; }
    .header .navbar a {
      color: #fff;
      padding: 10px 20px;
      margin: 0;
      font-size: 1.1rem; }
      .header .navbar a:hover {
        border-bottom: #fff 2px solid; }
    .header .navbar .check-btn {
      font-size: 2rem;
      display: flex;
      justify-content: flex-end;
      line-height: 80px;
      cursor: pointer;
      margin-right: 40px; }
    .header .navbar ul {
      display: flex;
      animation-delay: 1.2s;
      animation-duration: 1s; }

/*----- ABOUT -----*/
.about {
  margin: 6rem 1rem; }
  .about .about-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 4rem; }
    .about .about-title h2 {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 1rem; }
      .about .about-title h2::after {
        display: block;
        height: 2px;
        background-color: rgba(187, 46, 3, 0.979);
        content: '';
        width: 200px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px; }
    .about .about-title p {
      font-size: 1.1rem;
      text-align: center;
      padding: 0 20rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
      font-weight: 300; }
  .about .about-container {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 1rem 3rem;
    padding: 1rem; }
    .about .about-container h3 {
      font-size: 1.1rem;
      text-align: center;
      margin: 1rem 1rem;
      font-weight: 400; }
    .about .about-container p {
      font-size: 1rem;
      text-align: center;
      line-height: 2;
      font-weight: 300;
      padding: 0 2rem; }

/*----- Gallery -----*/
.gallery {
  padding: 0 1.3rem 2rem; }
  .gallery .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px; }
  .gallery .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px; }
  .gallery .section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center; }
  .gallery img:hover {
    opacity: 0.7; }

/*----- Work Process -----*/
.about-work {
  margin-top: 1.8rem;
  padding: 1rem; }
  .about-work .row h2 {
    font-size: 1.8rem;
    font-weight: 300;
    text-align: center; }
    .about-work .row h2::after {
      display: block;
      height: 2px;
      background-color: rgba(187, 46, 3, 0.979);
      content: '';
      width: 200px;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 10px; }
  .about-work .row > p {
    font-size: 1.2rem;
    text-align: center;
    padding: 0 20rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    font-weight: 300; }
  .about-work .row .work-columns {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .about-work .row .work-columns .col-1 {
      margin-left: 20rem; }
      .about-work .row .work-columns .col-1 img {
        width: 350px;
        height: 500px;
        margin-top: 1.5rem; }
    .about-work .row .work-columns .col-2 .work-process {
      margin: 0.6rem;
      padding: 0.7rem 3.5rem; }
      .about-work .row .work-columns .col-2 .work-process h3 {
        font-weight: 300;
        font-size: 1.2rem; }
        .about-work .row .work-columns .col-2 .work-process h3::before {
          content: '*';
          color: rgba(187, 46, 3, 0.979);
          font-size: 2rem; }
      .about-work .row .work-columns .col-2 .work-process p {
        font-size: 1.1rem;
        line-height: 1.7;
        margin-bottom: 1rem;
        font-weight: 200; }

/*----- Reviews -----*/
.section-testimonials {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/background4.jpg");
  background-size: cover;
  color: #fff;
  height: 600px;
  background-attachment: fixed;
  margin-top: 1rem; }
  .section-testimonials h2 {
    font-size: 2rem;
    text-align: center;
    padding: 2rem 1rem; }
    .section-testimonials h2::after {
      display: block;
      height: 2px;
      background-color: rgba(187, 46, 3, 0.979);
      content: '';
      width: 350px;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 10px; }
  .section-testimonials .testimonial-container {
    display: flex;
    flex-direction: row;
    line-height: 1.5rem;
    font-size: 1rem;
    padding: 2rem; }
    .section-testimonials .testimonial-container img {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      margin-right: 1rem;
      vertical-align: middle; }
    .section-testimonials .testimonial-container .col-blockquote {
      margin: 1rem 0;
      padding: 0 2rem; }
      .section-testimonials .testimonial-container .col-blockquote blockquote {
        line-height: 1.7;
        color: #fff;
        font-size: 1.2rem;
        text-align: center;
        font-weight: 300; }
      .section-testimonials .testimonial-container .col-blockquote cite {
        display: block;
        margin-top: 0.5rem; }

/*----- Contact -----*/
#contact {
  margin: 5rem 1rem; }
  #contact h2 {
    font-size: 1.8rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 1rem; }
    #contact h2::after {
      display: block;
      height: 2px;
      background-color: rgba(187, 46, 3, 0.979);
      content: '';
      width: 200px;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 10px; }
  #contact form {
    margin: 2rem 10rem;
    padding: 1.5rem; }
    #contact form .text-fields {
      display: grid;
      grid-template-areas: 'name email' 'subject phone' 'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem; }
      #contact form .text-fields .name-input {
        grid-area: name; }
      #contact form .text-fields .subject-input {
        grid-area: subject; }
      #contact form .text-fields .email-input {
        grid-area: email; }
      #contact form .text-fields .phone-input {
        grid-area: phone; }
      #contact form .text-fields .message-input {
        grid-area: message;
        height: 200px; }
      #contact form .text-fields .text-input {
        padding: 0.5rem 1rem; }
    #contact form .btn {
      display: inline-block;
      padding: 0.5rem 2rem;
      transition: all 0.5s;
      border: none;
      cursor: pointer;
      color: #fff;
      background: #000; }

/*------ Footer ------*/
#main-footer {
  background: #000;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-around;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content p {
      font-size: 0.7rem; }
    #main-footer .footer-content .social ion-icon {
      margin-right: 1rem;
      color: #fff;
      cursor: pointer; }
    #main-footer .footer-content .social a {
      color: aquamarine;
      text-decoration: underline;
      margin-bottom: 0.8rem; }

/*------ Animations ------*/
/* Import Media Queries */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column; }
  .about .about-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 4rem; }
    .about .about-title h2 {
      font-size: 1.7rem;
      font-weight: 300; }
      .about .about-title h2::after {
        display: block;
        height: 2px;
        background-color: rgba(187, 46, 3, 0.979);
        content: '';
        width: 200px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px; }
    .about .about-title p {
      font-size: 1.1rem;
      text-align: center;
      padding: 1rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
      font-weight: 300; }
  .about .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 1rem .5rem; }
    .about .about-container .box {
      margin-bottom: 1.5rem; }
      .about .about-container .box h3 {
        font-size: 1.1rem;
        text-align: center;
        font-weight: 400; }
      .about .about-container .box p {
        font-size: 1.1rem;
        text-align: center;
        padding: 1rem;
        line-height: 1.5;
        font-weight: 300; }
  /*---- Work ----*/
  .about-work .row p {
    padding: .8rem;
    font-size: 1.1rem; }
  .about-work .row .work-columns {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .about-work .row .work-columns .col-1 {
      margin: -2rem auto; }
      .about-work .row .work-columns .col-1 img {
        width: 350px;
        height: 500px; }
    .about-work .row .work-columns .col-2 .work-process {
      margin-top: 3rem;
      padding: 0 1rem; }
      .about-work .row .work-columns .col-2 .work-process h3 {
        font-weight: 400;
        font-size: 1.2rem;
        text-align: center; }
        .about-work .row .work-columns .col-2 .work-process h3::before {
          content: '*';
          color: rgba(187, 46, 3, 0.979);
          font-size: 2rem; }
      .about-work .row .work-columns .col-2 .work-process p {
        font-size: 1.1rem;
        line-height: 1.7;
        margin-bottom: 1rem;
        font-weight: 300;
        text-align: center; }
  /*------ Reviews -------*/
  .section-testimonials {
    height: 1160px; }
    .section-testimonials h2 {
      font-size: 1.8rem;
      text-align: center; }
      .section-testimonials h2::after {
        display: block;
        height: 2px;
        background-color: rgba(187, 46, 3, 0.979);
        content: '';
        width: 300px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px; }
    .section-testimonials .testimonial-container {
      display: flex;
      flex-direction: column;
      line-height: 1.5rem; }
      .section-testimonials .testimonial-container img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin-right: 1rem;
        vertical-align: middle; }
      .section-testimonials .testimonial-container .col-blockquote {
        padding: 0 2rem; }
        .section-testimonials .testimonial-container .col-blockquote blockquote {
          line-height: 1.8;
          color: #fff;
          font-size: 1rem;
          text-align: center;
          font-weight: 300; }
        .section-testimonials .testimonial-container .col-blockquote cite {
          display: block; }
  /*----- Gallery -----*/
  .gallery {
    padding: 0 1.3rem 2rem; }
    .gallery .column {
      flex: 50%;
      max-width: 50%;
      padding: 0 4px; }
  /*---- Contact ----*/
  #contact {
    margin: 2rem auto; }
    #contact h2 {
      font-size: 1.8rem;
      font-weight: 300;
      text-align: center;
      margin-bottom: 1rem; }
      #contact h2::after {
        display: block;
        height: 2px;
        background-color: rgba(187, 46, 3, 0.979);
        content: '';
        width: 200px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px; }
    #contact form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      #contact form .text-fields input {
        margin: .5rem 0; }
      #contact form .btn {
        display: inline-block;
        padding: 0.5rem 2rem;
        transition: all 0.5s;
        border: none;
        cursor: pointer;
        color: #fff;
        background: #000; } }
